class Solution {
    public int maxArea(int[] height) {

        //双指针
        int left = 0, right = height.length - 1;
        //记录最大面积
        int res = 0;

        while (left < right){
            //计算面积
            int area = Math.min(height[left], height[right]) * (right - left);
            //与res对比交换
            res = Math.max(res, area);

            //移动较低一边
            if (height[left] < height[right]) {
                left++;
            } else {
                right--;
            }
        }

        return res;
    }
}

//runtime:4 ms
//memory:51.6 MB
